<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignRelationships__r$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign Report</name>
    <params>
        <name>scopeid</name>
        <value>70190000000OaIe</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>abcd__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.CampaignRelationships__r$RelDateBecameClient__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
