<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Relationship__c</joinTable>
        </blockInfo>
        <columns>
            <field>Relationship__c$Name</field>
        </columns>
        <columns>
            <field>Relationship__c.Relationship_Teams__r$FormulaForUser__c</field>
        </columns>
        <columns>
            <field>Relationship__c.Relationship_Teams__r$Team_Member__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Relationship__c.Relationship_Teams__r$FormulaForUser__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>RelWithRelTeam block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>RelWithRelTeam__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Relationship__c$CreatedDate</dateColumn>
            <interval>INTERVAL_PREVCUR2FY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Relationship__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>MyFirstReport</name>
    <reportType>RelWithRelTeam__c</reportType>
    <showDetails>true</showDetails>
</Report>
