<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates and job applications, and track job postings on
employment websites</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>standard-report</tab>
    <tab>Expense__c</tab>
    <tab>Financial_Account__c</tab>
    <tab>Relationship__c</tab>
    <tab>AnanthaDemo__c</tab>
    <tab>AdminAccessRequest__c</tab>
</CustomApplication>
