<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>SFDCAssignment</label>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Expense__c</tab>
    <tab>Financial_Account__c</tab>
    <tab>Relationship__c</tab>
    <tab>AnanthaDemo__c</tab>
    <tab>AdminAccessRequest__c</tab>
</CustomApplication>
