<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Tech Industry Promotion</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Industry</field>
                <operation>equals</operation>
                <value>Technology</value>
            </criteriaItems>
            <senderEmail>awheeler@awcomputing.com</senderEmail>
            <senderName>Allison Wheeler</senderName>
            <template>unfiled$public/WebToLeadAutoResponse1</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
