<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Person</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>People</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Advertisement/Newsletter</masterLabel>
            <translation><!-- Advertisement/Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert (Bill/Paper Inserts)</masterLabel>
            <translation><!-- Insert (Bill/Paper Inserts) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Promotions</masterLabel>
            <translation><!-- Web Promotions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Category --></label>
        <name>Account_Category__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named Account</masterLabel>
            <translation><!-- Named Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB</masterLabel>
            <translation><!-- SMB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Segment --></label>
        <name>Account_Segment__c</name>
        <picklistValues>
            <masterLabel>BFSI</masterLabel>
            <translation><!-- BFSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Media</masterLabel>
            <translation><!-- Digital Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOVT/PSU</masterLabel>
            <translation><!-- GOVT/PSU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISP</masterLabel>
            <translation><!-- ISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITES</masterLabel>
            <translation><!-- ITES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KEY</masterLabel>
            <translation><!-- KEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KEY NEW</masterLabel>
            <translation><!-- KEY NEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;D</masterLabel>
            <translation><!-- M&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAP</masterLabel>
            <translation><!-- MAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAP NEW</masterLabel>
            <translation><!-- MAP NEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIA</masterLabel>
            <translation><!-- MEDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSUBANK</masterLabel>
            <translation><!-- PSUBANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail &amp; Real Estate</masterLabel>
            <translation><!-- Retail &amp; Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICES</masterLabel>
            <translation><!-- SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation><!-- Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UBS CORPORATE</masterLabel>
            <translation><!-- UBS CORPORATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UBS Regional</masterLabel>
            <translation><!-- UBS Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EmailCurrentOwner --></label>
        <name>EmailCurrentOwner__c</name>
    </fields>
    <fields>
        <label><!-- EmailPreviousOwner --></label>
        <name>EmailPreviousOwner__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NumOfContacts --></label>
        <name>NumOfContacts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation><!-- Channel Partner / Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Channel</masterLabel>
            <translation><!-- Customer - Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Direct</masterLabel>
            <translation><!-- Customer - Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Partner</masterLabel>
            <translation><!-- Installation Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Partner</masterLabel>
            <translation><!-- Technology Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty Expiration Date --></label>
        <name>Warranty_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty__c</name>
        <picklistValues>
            <masterLabel>1-Year</masterLabel>
            <translation><!-- 1-Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Year</masterLabel>
            <translation><!-- 2-Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Year</masterLabel>
            <translation><!-- 3-Year --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Market Segment --></label>
        <name>Market_Segment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Segment --></label>
        <name>Service_Segment</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Error --></errorMessage>
        <name>TestHiddenField</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
