<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AnanthaDemo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AnanthaDemos</value>
    </caseValues>
    <fields>
        <label><!-- ParentRecord --></label>
        <name>ParentRecord__c</name>
        <relationshipLabel><!-- AnanthaDemos --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
