<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CampaignRelationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CampaignRelationships</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- CampaignRelationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelDateBecameClient --></label>
        <name>RelDateBecameClient__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- CampaignRelationships --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
