<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DateBecameClient --></label>
        <name>DateBecameClient__c</name>
    </fields>
    <fields>
        <label><!-- Primary Relationship Advisor --></label>
        <name>Primary_Relationship_Advisor__c</name>
    </fields>
    <fields>
        <label><!-- Primary Relationship Contact --></label>
        <name>Primary_Relationship_Contact__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Id --></label>
        <name>Relationship_Id__c</name>
    </fields>
    <fields>
        <label><!-- TestConversion --></label>
        <name>TestConversion__c</name>
    </fields>
    <fields>
        <label><!-- TestCurrencyConversion --></label>
        <name>TestCurrencyConversion__c</name>
    </fields>
    <fields>
        <label><!-- TestDateConversion --></label>
        <name>TestDateConversion__c</name>
    </fields>
    <fields>
        <label><!-- TestPicklistConversion --></label>
        <name>TestPicklistConversion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CustomChangeOwner --></label>
        <name>CustomChangeOwner</name>
    </webLinks>
</CustomObjectTranslation>
