<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Teams</value>
    </caseValues>
    <fields>
        <label><!-- FormulaForUser --></label>
        <name>FormulaForUser__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Relationship Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Relationship Teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
