<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Leads By Region</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>US_Sales_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Sales_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rajgutte@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
