<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://rajtestherokuapp.herokuapp.com/canvas</canvasUrl>
        <locations>ServiceDesk</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>rajgutte@gmail.com</contactEmail>
    <description>Canvas App POC</description>
    <iconUrl>https://rajtestherokuapp.herokuapp.com/icon.png</iconUrl>
    <infoUrl>https://rajtestherokuapp.herokuapp.com/welcome.jsp</infoUrl>
    <label>mytestcanvasapp</label>
    <logoUrl>https://rajtestherokuapp.herokuapp.com/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://rajtestherokuapp.herokuapp.com/callback</callbackUrl>
        <consumerKey>3MVG9Y6d_Btp4xp7FXBX7D9dC.JloV8Voe3NTEZTHmb9hMc7uEo3cR7QQFZj_bRGNulQnhEsSkEz4Hx5avzhu</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
