<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AccountOwnershipChangeEmailAlert</fullName>
        <description>AccountOwnershipChangeEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>EmailCurrentOwner__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailPreviousOwner__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AccountOwnershipChange</template>
    </alerts>
    <alerts>
        <fullName>Email_Account_Owner_Change_Alert</fullName>
        <description>Email Account Owner Change Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AccountOwnershipChange</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_once_a_new_account_is_created_in_Salesforce_system</fullName>
        <description>Email Alert once a new account is created in Salesforce system.</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdateCurrentOwnerEmail</fullName>
        <field>EmailCurrentOwner__c</field>
        <formula>Owner.Email</formula>
        <name>UpdateCurrentOwnerEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdatePreviousOwnerEmail</fullName>
        <field>EmailPreviousOwner__c</field>
        <formula>EmailCurrentOwner__c</formula>
        <name>UpdatePreviousOwnerEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AccountOwnerChange</fullName>
        <actions>
            <name>Email_Account_Owner_Change_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(OwnerId)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AccountOwnerChangeFieldsUpdate</fullName>
        <actions>
            <name>AccountOwnershipChangeEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>UpdateCurrentOwnerEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdatePreviousOwnerEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED( OwnerId )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SendNotificationEmail</fullName>
        <actions>
            <name>Email_Alert_once_a_new_account_is_created_in_Salesforce_system</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TestPopUp</fullName>
        <actions>
            <name>Create_Relationship</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Create_Relationship</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Create Relationship</subject>
    </tasks>
</Workflow>
