<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Relationship__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Test</description>
    <label>Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateBecameClient__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestPicklistConversion__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Relationship_Contact__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Id__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Relationship_Advisor__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestConversion__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestCurrencyConversion__c</field>
            <table>Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestDateConversion__c</field>
            <table>Relationship__c</table>
        </columns>
        <masterLabel>Relationships</masterLabel>
    </sections>
</ReportType>
